.lazy{
   background-image: none;
   background-color: #F1F1FA;
}


#slide0 {
  background-image: url("img/0.jpg");
  z-index:2;
}

#slide1:before {
  background-image: url("img/1.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("img/2.jpg");
  z-index:2;
}

#slide3:before {
  background-image: url("img/3.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background-image: url("img/4.jpg");
  z-index:2;
}

#slide5:before {
  background-image: url("img/5.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide6 {
  background-image: url("img/6.jpg");
  z-index:2;
}
