.lazy{
   background-image: none;
   background-color: #F1F1FA;
}

#slide0 { background-image:        url("img/0.jpg"); z-index:2; }
#slide1:before { background-image: url("img/1.jpg"); transform: translateZ(-1px) scale(2); }
#slide2 { background-image:        url("img/2.jpg"); z-index:2; }
#slide3:before { background-image: url("img/3.jpg"); transform: translateZ(-1px) scale(2); }
#slide4 { background-image:        url("img/4.jpg"); z-index:2; } 
#slide5:before { background-image: url("img/5.jpg"); transform: translateZ(-1px) scale(2); }
#slide6 { background-image:        url("img/6.jpg"); z-index:2; }
#slide7:before { background-image: url("img/7.jpg"); transform: translateZ(-1px) scale(2); }
#slide8 { background-image:        url("img/8.jpg"); z-index:2; }
#slide9:before { background-image: url("img/9.jpg"); transform: translateZ(-1px) scale(2); }
#slide10 { background-image:       url("img/10.jpg"); z-index:2; }
#slide11:before { background-image: url("img/11.jpg"); transform: translateZ(-1px) scale(2); }
#slide12 { background-image:        url("img/12.jpg"); z-index:2; }
#slide13:before { background-image: url("img/13.jpg"); transform: translateZ(-1px) scale(2); }
#slide14 { background-image:        url("img/14.jpg"); z-index:2; } 
#slide15:before { background-image: url("img/15.jpg"); transform: translateZ(-1px) scale(2); }
#slide16 { background-image:        url("img/16.jpg"); z-index:2; }
#slide17:before { background-image: url("img/17.jpg"); transform: translateZ(-1px) scale(2); }
#slide18 { background-image:        url("img/18.jpg"); z-index:2; }
#slide19:before { background-image: url("img/19.jpg"); transform: translateZ(-1px) scale(2); }
#slide20 { background-image:       url("img/20.jpg"); z-index:2; }
#slide21:before { background-image: url("img/21.jpg"); transform: translateZ(-1px) scale(2); }
#slide22 { background-image:        url("img/22.jpg"); z-index:2; }
#slide23:before { background-image: url("img/23.jpg"); transform: translateZ(-1px) scale(2); }
#slide24 { background-image:        url("img/24.jpg"); z-index:2; } 
#slide25:before { background-image: url("img/25.jpg"); transform: translateZ(-1px) scale(2); }
#slide26 { background-image:        url("img/26.jpg"); z-index:2; }
#slide27:before { background-image: url("img/27.jpg"); transform: translateZ(-1px) scale(2); }
#slide28 { background-image:        url("img/28.jpg"); z-index:2; }
#slide29:before { background-image: url("img/29.jpg"); transform: translateZ(-1px) scale(2); }
#slide30 { background-image:       url("img/30.jpg"); z-index:2; }
