<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="CONCEPTUAL ARTIST/ Creative Director, Photographer & Retoucher.">
<meta name="author" content="Manu">
<link rel="icon" href="/favicon.png">
<title>Mikeila Borgia</title>
<meta name="description" content="Creative Director">
<meta property="og:title" content="Mikeila Borgia">
<meta property="og:description" content="CONCEPTUAL ARTIST/ Creative Director, Photographer & Retoucher.">
<meta property="og:image" content="http://mikeilaborgia.com.ar/img/og.jpg">
<meta property="og:url" content="https://mikeilaborgia.com.ar/index.html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<noscript>
    <style type="text/css">
        body {opacity:1!important}
    </style>
</noscript>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="img.css">
</head>

<body>

    <div id="header">
        <div id="links">
            <div class="left">
                <div>
                <a href="gallery/index.html">GALLERY</a>
                <a href="../index.html"><img src="../img/logo.svg" width="90"/></a>
                <a href="#footer">CONTACT</a>
                </div>
            </div>
            
            <div class="right">
                <a href="https://instagram.com/mikeila.borgia" alt="Instagram" target="_blank"><img src="../img/instagram.svg" width="33"></a>
                <a href="https://www.behance.net/mikeilaaborgia" alt="Behance" target="_blank"><img src="../img/behance.svg" width="33"></a>    
                <a href="https://www.facebook.com/mikeilaborgia/" alt="Facebook" target="_blank"><img src="../img/facebook.svg" width="33"></a>
                
            </div>
        </div>
    </div>
    
        
    <div class="arrow">
        <a class="bounceAnimation" href="#slide1">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	             width="45px" height="41px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;"
	             xml:space="preserve">
            <g>
	            <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
		            c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
		            c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
            </g>
            </svg>
        </a>
    </div>

    <div id="slide0" class="slide noselect">
        <div id="header_name">
            <h1>Mikeila Borgia</h1>
            <p>- Creative Director -</p>
        </div>
    </div>

    <div id="slide1" class="slide lazy"></div>
    <div id="slide2" class="slide lazy"></div>
    <div id="slide3" class="slide lazy"></div>
    <div id="slide4" class="slide lazy"></div>
    <div id="slide5" class="slide lazy"></div>
    <div id="slide6" class="slide lazy"></div>
    <div id="slide7" class="slide lazy"></div>
    <div id="slide8" class="slide lazy"></div>
    <div id="slide9" class="slide lazy"></div>    
    <div id="slide10" class="slide lazy"></div>    
    <div id="slide11" class="slide lazy"></div>
    <div id="slide12" class="slide lazy"></div>
    <div id="slide13" class="slide lazy"></div>
    <div id="slide14" class="slide lazy"></div>
    <div id="slide15" class="slide lazy"></div>
    <div id="slide16" class="slide lazy"></div>
    <div id="slide17" class="slide lazy"></div>
    <div id="slide18" class="slide lazy"></div>
    <div id="slide19" class="slide lazy"></div>    
    <div id="slide20" class="slide lazy"></div>    
    <div id="slide21" class="slide lazy"></div>
    <div id="slide22" class="slide lazy"></div>
    <div id="slide23" class="slide lazy"></div>
    <div id="slide24" class="slide lazy"></div>
    <div id="slide25" class="slide lazy"></div>
    <div id="slide26" class="slide lazy"></div>
    <div id="slide27" class="slide lazy"></div>

    <div id="footer">
        <p>Contact me for: commercial / fashion / portrait / artwork commissions / Art Direction , limited edition prints; Workshops and Seminars - ©2020
        </p>
    </div>


<img id="topimagePreload" src="img/0.jpg" style="display: none;" />
<script type="text/javascript" src="../script.js"></script>
</body>
</html>
